{
  "name": "evolution-api-mcp",
  "version": "0.2.0",
  "description": "MCP server for Evolution API v2 (WhatsApp) — messaging, management and integrations over stdio.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serversmx/mcp-evolution-api.git"
  },
  "homepage": "https://github.com/serversmx/mcp-evolution-api#readme",
  "bugs": {
    "url": "https://github.com/serversmx/mcp-evolution-api/issues"
  },
  "bin": {
    "evolution-api-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.mjs",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "smoke": "node dist/smoke.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "evolution-api",
    "whatsapp",
    "baileys"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
